@import "mixins";
@import "colors";

#currentGame.inGame {
	.Flex();
	.team {
		// can grow, can't shrink
		.FlexChild(0, 1, 0);
		max-width: 50%;
	}

	.champCard {
		margin: 16px;
		padding: 8px;
		max-width: 256px;
		.zdepth2();
		background-color: @grey200;
		// stretch on cross axis (i.e 100% width in this instance)
		.Flex(flex-start, column, stretch, space-around);
		.top {
			.FlexChild();
			.Flex();
			.champPic {
				// can't grow, can't shrink
				.FlexChild(0, 0, 0);
				height: 56px;
				width: 56px;
				img {
					height: 100%;
					width: 100%;
				}
			}
			.stats {
				.FlexChild();
				text-align: center;
				.name {
					font-size: 13px;
					font-weight: 600;
					line-height: 16px;
					text-decoration: underline;
				}
				.currentOdds {
					font-size: 28px;
					line-height: 32px;
					
				}
			}
		}
		.bottom {
			.FlexChild();
			margin-top: 8px;
			overflow: hidden;
			height: 56px;
			position: relative;
			.chartContainer {
				// Create a container for the chart that will cut off the left
				// 10 pixels and the bottom 4 pixels while still allowing it to
				// grow and shrink
				position: absolute;
				left: -10px;
				right: 0px;
				top: 0px;
				bottom: -4px;
			}
			.chart {
				height: 100% !important;
			}
		}
	}
}

#currentGame.notInGame {
	.Flex(center, row, stretch, center);
	.msgbox {
		margin-top: 80px;
		// can grow, can't shrink
		.FlexChild(0, 1, 0);
		max-width :480px;
		background-color: @grey200;
		padding: 16px;
		box-sizing: border-box;
		border-radius: 4px;
		border: 1px solid @grey500;
		.message {

		}
		.buttonRow {
			margin-top: 16px;
			.Flex(space-around);
			.button {
				// can grow, can't shrink, base size of buttons: 48px
				.FlexChild(0, 1, 0, 48px);
				margin: 0px 8px;
				&.checkNow {
					background-color: @green500;
				}
				&.simulateGame {
					background-color: white;
				}
			}
		}
	}
	
}