@import "colors.less";
@import "mixins.less";
@headerHeight: 56px;

#header {
	height: @headerHeight;
	width: 100%;
	box-sizing: border-box;
	padding-left: 16px;
	padding-right: 16px;
	background-color: @blueGrey800;
	color: white;
	.zdepth1();
	.Flex();
	.logo {
		// Can grow, can't shrink
		.FlexChild(0, 1, 0);
		font-size: 20px;
		font-weight: 600;
		line-height: @headerHeight;
	}
	.userInfo {
		color: black;
		// Can't grow, can't shrink
		.FlexChild(0, 0, 0);
		.name {
			color: white;
			font-size: 16px;
			line-height: @headerHeight;
			display: inline-block;
			vertical-align: top;
		}
		input {
			display: inline-block;
			box-sizing: border-box;
			padding: 2px 4px;
			border-radius: 2px;
			border: 0;
			margin-top: 16px;	//16px above and below + 24px = 56
			height: 24px;		//mirror button height
		}
		.button {
			display: inline-block;
			margin-top: 16px;	//24px + 16x2 = 56
			margin-left: 8px;
			&.login {
				background-color: white;
				min-width: 72px; //set min width to allow for loading text
				&.disabled {
					color: @grey600;
				}
			}
			&.logout {
				color: white;
			}
		}
	}

}