@import "colors";
@import "mixins";
#landingPage {
	padding: 16px;
	box-sizing: border-box;
	width: 50%;
	// take up all available width of parent
	.FlexChild(0,1,0);
	.Flex(flex-start, column);
	p {
		.FlexChild(0, 0, 0);
		text-align: center;
	}
	.spacer {
		// spacer div, can grow, can't shrink
		.FlexChild(0, 1, 0)
	}
	.disclaimer {
		color: @grey600;
	}
	.section.popout-info{

	    .zdepth2();
	    background-color: @grey200;
	    height: 620px;
	    width:80%;
	    padding-bottom:0px;
	    position:relative;
	    .imageContainer{
	        position:absolute;
	        bottom:0;
	    }
	    .imageContainer img{
	        position:absolute;
	        bottom:0;
	        right:-750px;

	    }
	    .titleContainer{
	        margin-left: auto;
            margin-right: auto;
            margin-bottom:30px;
            h1{
                text-align: center;
                font-size:500%;
            }
	    }
	    .subTitleContainer{
	        margin-left: 50px;
            margin-right: 50px;

            h2{
                text-align: center;
                font-size:170%;
            }
	    }
	    .descriptionContainer{
            margin-left: 100px;
            margin-right: 100px;
            p{
                font-size:120%;
            }
	    }
	    .buttonContainer{
	        margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            background-color: @green400;
            width:200px;

            h3{
                text-align: center;
                font-size:250%;
                color:@grey200;
            }
	    }
	}
	.section.popout-more{
	    .zdepth2();
	    margin-top:50px;
	    background-color: @blueGrey400;
	    height: 150px;
	    width:80%;
	    .imageContainer{
	        position:absolute;
	        bottom:0;
	    }
	}


	
}