/**
 * Base styles to inherit and base styles for element classes
 */
@import "mixins";

html {
	height: 100%;
}
body {
	height: 100%;
	font-family: 'Source Sans Pro';
	font-size: 13px;
	// no selection here folks
	cursor: default;
}
// Main layout
#container {
	height: 100%;
	// allow for stretching on the cross axis (fill vertical space)
	.Flex(flex-start, column, stretch, stretch);
}
#header {
	// Can't grow, can't shrink
	.FlexChild(0,0,0);
	z-index: 100;
}
#bottomContainer {
	// Below the header
	z-index: 0;
	// Can grow, can't shrink
	.FlexChild(0,1,0);
	// allow for stretching on the cross axis (fill vertical space)
	.Flex(flex-start, row, stretch, stretch);
	width: 100%;
	overflow: hidden;
	#navbar {
		// Can't grow, can't shrink (via flexbox at least)
		.FlexChild(0,0,0);
	}
	#content {
		// can grow, can't shrink
		.Flex(flex-start, column, stretch, stretch);
		.FlexChild(0,1,0);
		overflow: hidden;
	}
}

.button {
	cursor: pointer;
	text-align: center;
	padding: 4px 8px;
	font-size: 13px;
	line-height: 16px;
	// 16px + 4px above and below = 24px;
	box-sizing: border-box;
	min-width: 48px;
	border-radius: 2px;

	&.disabled {
		cursor: default;
	}
	&.raised {
		.zdepth1();
		transition: box-shadow 0.3s;
		&.disabled {
			box-shadow: none !important;
		}
		&:hover {
			.zdepth2();
		}
	}
	&.lowered {
		text-decoration: underline;
		&:hover {
			text-decoration: initial;
		}
	}
	
}

.LS_update_odds {
	transition: color 1s ease;
}