
# Redirect http requests to https
server {
    listen 80;
    return 307 https://$host$request_uri;
}

upstream appserver_upstream {
	server appserver:8000;
}

server {
    listen 443;
    server_name localhost;

    root /var/www/html;
    index index.html index.htm;

    error_page 404 /404.html;
    location  /404.html {
        internal;
    }

    ssl on;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl_session_cache    shared:SSL:5m;
    ssl_session_timeout 5m;

    ssl_prefer_server_ciphers On;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5:!DSS;
    


    location / {
        try_files $uri $uri/ =404;
    }
	location /app {
        proxy_set_header Host $http_host;
        proxy_pass http://appserver_upstream;
    }
}
